<Project>
	<PropertyGroup>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0.0</Version>
		<Authors>Mel Grubb</Authors>
		<Company>Mel Grubb</Company>
		<Copyright>2022</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>